<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="85dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#00774f"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Signin"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity=""
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logiin" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="12dp" />

</LinearLayout>